# Generated by Django 2.2.1 on 2019-05-08 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctors',
            fields=[
                ('doctorid', models.AutoField(db_column='doctorID', primary_key=True, serialize=False)),
                ('fullname', models.CharField(db_column='fullName', max_length=255)),
                ('graduationyear', models.DateField(blank=True, db_column='graduationYear', null=True)),
                ('specialty', models.CharField(max_length=19)),
                ('profilepicture', models.ImageField(blank=True, db_column='profilePicture', null=True, upload_to='')),
            ],
            options={
                'db_table': 'doctors',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Doctorspermedicalunit',
            fields=[
                ('doctorpermedicalunitid', models.AutoField(db_column='doctorPerMedicalUnitID', primary_key=True, serialize=False)),
                ('fkmedicalunits', models.IntegerField()),
                ('fkdoctors', models.IntegerField()),
            ],
            options={
                'db_table': 'doctorspermedicalunit',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Medicalunits',
            fields=[
                ('medicalunitid', models.AutoField(db_column='medicalUnitID', primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('location', models.CharField(max_length=255)),
                ('unittype', models.CharField(max_length=16)),
                ('logo', models.CharField(blank=True, db_column='logo', max_length=255, null=True)),
            ],
            options={
                'db_table': 'medicalunits',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Specialty',
            fields=[
                ('specialtyid', models.AutoField(db_column='specialtyID', primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'specialty',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Unittype',
            fields=[
                ('unittypeid', models.AutoField(db_column='unittypeID', primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'unittype',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('userid', models.AutoField(db_column='userID', primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('usertype', models.CharField(db_column='userType', max_length=100)),
            ],
            options={
                'db_table': 'user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Userdetails',
            fields=[
                ('userdetailsid', models.AutoField(db_column='userDetailsID', primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('disease', models.CharField(blank=True, max_length=18, null=True)),
                ('profileimage', models.ImageField(blank=True, db_column='profileImage', null=True, upload_to='')),
                ('fkuserid', models.IntegerField()),
            ],
            options={
                'db_table': 'userdetails',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Usertype',
            fields=[
                ('usertypeid', models.AutoField(db_column='usertypeID', primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'usertype',
                'managed': False,
            },
        ),
    ]
